<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="prototype_webpage.css">

<title>Praxis Witzig</title>
</head>



<body>

<h1 class="dotted">Willkomen zur Party-Praxis Witzig</h1>


 
<div class="row">
	<div class="column"><h3>Oberarzt:<br>Dr. Heisenbär<h3></div>
	<div class="column"></div>
</div>


<div class="row">

	<div class="column"> 
		<img src="https://thumbs.dreamstime.com/z/funny-doctor-iron-ready-defribillation-56437440.jpg">
	</div>

	<div class="column">
		<h2>Inspiriert von seinem Namensvetter wurder die Praxis 1997 unter dem Namen 'Uranpraxis' von Dr. Heisenberg gegründet. 1998 entschied er sich sein Praxisteam im Zuge von seiner Umschulung zum Allgemeinmediziner und vermehrten anfragen zu weiteren Therapieangeboten zu erweitern.</h2>
	</div>
</div>

<div class="row">
	<div class="column">
		<h2>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</h2>
	</div>
	
	<div class="column"> 
		<img src="https://thumbs.dreamstime.com/b/funny-doctor-iron-ready-defribillation-61112614.jpg">
	</div>

</div>

<div class="row">
	<div class="column"> 
		<img src="https://thumbs.dreamstime.com/z/funny-doctor-iron-ready-defribillation-68969295.jpg">
	</div>

	<div class="column">
		<h2> Dr. Heisenberg ist allenvoran bekannt als Menschenfreund.  </h2>
	</div>
</div>




<div class="row">
	<div class="column"></div>
	<div class="column"><h3>Leiter des Ethik Komitees: <br>Dr. Frankenstein<h3></div>
</div>

<div class="row">

	<div class="column">
		<h2>Dr. Frankenstein erweiterte das Angebot 1998 als Ansprechpartner zu ethischen und philosophischen Fragen. Außerdem macht er hervorragenden Schokopudding und Himbeershakes</h2>
	</div>

	<div class="column"> 
		<img src="https://thumbs.dreamstime.com/z/funny-crazy-doctor-laughing-holds-saw-hand-whit-isolated-white-background-62462517.jpg">
	</div>

</div>


<div class="row">
	<div class="column"><h3>Ernährungsberater: <br>Dr. Frank N. Furter <h3></div>
	<div class="column"></div>
</div>

<div class="row">

	<div class="column"> 
		<img src="https://i.redd.it/13y6bu2hbvi41.jpg">
	</div>
	<div class="column">
		<h2>Dr. Frank N. Furter fügte sich 1999 als Ernährungsmediziner ein. 2000 wurde die Praxis als Party-Praxis neu eröffnet und bietet ganz nach ihrem Motto "Besonders ethisch korrekte medizinische Behandlung, keine Menschenopfer an Cthulhu und gesundes Catering" neuartige Therapieangebote sowie Partyservice für jung und alt.</h2>
	</div>

</div>


<div class="row">

	<div class="column"> 
	</div>
	<div class="column">
		<img src="https://i.redd.it/zzhnhogppmr91.jpg">
	</div>
	<div class="column"> 
	</div>
</div>


<div class="row">

	<div class="column"> 
	</div>
	<div class="column">
		<h2>Praxis Witzig</h2>
		<h2>
			Öffnungszeiten<br>
			Mo-Do 12-18 Uhr<br>
			Fr 12-15 Uhr<br>
			Sa & So geschlossen<br>
		</h2>
		<h2>
			Anschrift:<br>
			Am gruseligen Krankenhaus 1<br>
		</h2>

		<h2>Kontakt:<br>
			eMail: <a href="mailto:masochist@pa.in">masochist@pa.in</a><br>
			telefon: <a href="tel:+49 666 666 66">+49 666 666 66</a><br>
		</h2>

		<h2 class="invis">
			Das Team Max Hochstrat und Michael Borodin rät dringlichst diese Praxis NICHT zu Besuchen. <br>
			Wir sind uns nicht sicher in wie weit es sich hier um einen Kult handelt, und haben ethische Bedenken für diese Website Bezahlung anzunehmen
		</h2>
	</div>
	<div class="column"> 
</div>

</body>
</html>